# NEWNIMPROVEQUEUE_EAT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: box_outine_dark_cyan.xml  checkbox_selector_to_green.xml  checkbox_selector_to_red.xml  default_checkbox_color.xml
app/src/main/res/drawable/: baseline_chair_24.xml  baseline_chair_24_red.xml  baseline_search_24.xml  bg_card.xml  bg_card_btn.xml  bg_card_cyan.xml  bg_card_name.xml  bg_card_order.xml  bg_endtimer.xml  bg_hevabi.xml  bg_pure_white.xml  bg_seats_dialog.xml  bg_timer.xml  bg_timerlb.xml  bg_timertimer.xml  bg_white_card.xml  bg_white_gray_card.xml  bgadddialouge.xml  bgmenu.xml  bgsearch.xml  box_outline_color.xml  btn_bg.xml  btn_roundcyan.xml  btnaddstockbg.xml  btnbgaddimg.xml  btnround.xml  bttn_bg_selected.xml  checkbox_selector.xml  circle_shape.xml  cursor_color.xml  dashoutline.xml  ic_boxesqtysvg.xml  ic_cartsvg.xml  ic_chocogreensvg.xml  ic_delete.xml  ic_emailsvg2.xml  ic_inventorysvg.xml  ic_meals.xml  ic_orderssvg.xml  ic_ownmeal.xml  (+21 more)
app/src/main/res/layout/: activity_admin_home_page.xml  activity_home_page.xml  activity_main.xml  activity_own_timer.xml  activity_seats_popup.xml  activity_signin_page.xml  addproductdialouge.xml  aditional_orders_dialog.xml  cart_card.xml  end_timer_dialog.xml  fragment_admin_orders.xml  fragment_admin_profile.xml  fragment_admin_sales.xml  fragment_admin_servings.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_queue.xml  row.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
