<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnTimerActivity"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/roundedrectangle2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/wwww"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:letterSpacing="0.05"
                android:text="Own Meal"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2214112" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="310px">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_timer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/bg_timerlb"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="TIMER"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/endTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_endtimer"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="END"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/timernabaog"
                    style="@style/stayNigga"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_timertimer"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="50dp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05109489" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ir.beigirad.zigzagview.ZigzagView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:zigzagBackgroundColor="@color/white_cards_bg"
            android:layout_centerHorizontal="true"
            app:zigzagShadowAlpha="0.5"
            app:zigzagHeight="10dp"
            android:layout_above="@+id/receipt_container"
            app:zigzagSides="top" />

        <RelativeLayout
            android:id="@+id/receipt_container"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/white_cards_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Receipt"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/receipt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="23sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Vargas"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/linedown"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="90dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="ITEM"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="QTY"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="PRICE"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/grey" />

            <TextView
                android:layout_below="@+id/linedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Own\n Meal"
                android:textColor="@color/grey" />

            <TextView
                android:layout_below="@+id/linedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginStart="134dp"
                android:layout_marginTop="10dp"
                android:text="N/A"
                android:textColor="@color/grey" />

            <TextView
                android:layout_below="@+id/linedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="N/A"
                android:textColor="@color/grey" />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>