<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage"
    android:background="@color/bgcolor"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admincontainer"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/admincontainer"
            app:layout_anchorGravity="center" />

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorPrimary"
        app:fabCradleMargin="8dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="45dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_bottom_navigation"
            style="@style/Navigation"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/adminnavmenu"
            android:background="@android:color/transparent"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/ic_add"
        android:id="@+id/btn_addToServings"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="40dp"
        android:tint="?attr/colorOnSecondary"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:title=""
        app:layout_constraintTop_toTopOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
