<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="650dp"
       android:layout_alignParentBottom="true"
       android:background="@drawable/signupshape"
       android:layout_above="@id/signupview">

       <TextView
           android:layout_width="270dp"
           android:layout_height="40dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="15dp"
           android:textStyle="bold"
           android:fontFamily="@font/montserrat"
           android:text="Create Account"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="32dp" />

       <TextView
           android:layout_width="250dp"
           android:layout_height="40dp"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="60dp"
           android:textStyle="normal"
           android:fontFamily="@font/montserrat"
           android:text="Sign up and start your experience"
           android:textColor="@color/white"
           android:textAlignment="center"
           android:textSize="13dp" />

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signupview"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signupshapewhite">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_userfilledsvg"
            app:startIconTint="@color/cyan"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/cyan"
            app:cursorColor="@color/cyan"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cyan"
            app:boxStrokeColor="@color/box_outine_dark_cyan"
            style="@style/stayNigga"
            >
            <EditText
                android:id="@+id/newAccName"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:hint="Name"
                android:textColor="@color/black"
                android:paddingStart="40dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:ems="10"
                android:singleLine="true"
                style="@style/stayNigga" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cyan"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/cyan"
            app:cursorColor="@color/cyan"
            app:startIconDrawable="@drawable/ic_emailsvg2"
            app:startIconTint="@color/cyan"
            app:placeholderText="example123@gmail.com"
            app:boxStrokeColor="@color/box_outine_dark_cyan"
            style="@style/stayNigga"

            >

            <EditText
                android:id="@+id/newAccEmail"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:ems="10"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:hint="Email"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey"
                style="@style/stayNigga"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/cyan"
            app:cursorColor="@color/cyan"
            app:startIconDrawable="@drawable/ic_locksvg"
            app:startIconTint="@color/cyan"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/cyan"
            app:boxStrokeColor="@color/box_outine_dark_cyan"
            style="@style/stayNigga"
            >
            <EditText
                android:id="@+id/newAccPass"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:hint="Password"
                android:paddingStart="40dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/montserrat"
                android:ems="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textVisiblePassword"
                app:boxStrokeColor="@color/dark_cyan"
                style="@style/stayNigga"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="295dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/cyan"
            app:cursorColor="@color/cyan"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/cyan"
            app:startIconDrawable="@drawable/ic_locksvg"
            app:startIconTint="@color/cyan"
            app:boxStrokeColor="@color/box_outine_dark_cyan"
            style="@style/stayNigga"
            >

            <EditText
                android:id="@+id/newAccConfirmPass"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:fontFamily="@font/montserrat"
                android:hint="Confirm Password"
                android:paddingStart="40dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/grey"
                android:ems="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textVisiblePassword"
                style="@style/stayNigga"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/cyan_btn"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/btnround"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/login_redirect"
           android:text="Already a user?  Login"
           android:textColor="@color/cyan"
           android:fontFamily="@font/montserrat"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="60dp"
           android:textSize="15sp"/>




    </RelativeLayout>

</RelativeLayout>