<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/roundedrectangle2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:letterSpacing="0.05"
                android:text="Queue"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.353"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_timer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/bg_timerlb"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="TIMER"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/endTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_endtimer"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="END"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/timernabaog"
                    style="@style/stayNigga"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_timertimer"
                    android:fontFamily="@font/montserrat"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280px">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@color/cyan" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:src="@color/white" />

            <TextView
                android:id="@+id/queueNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="100sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ir.beigirad.zigzagview.ZigzagView
            android:id="@+id/zig"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:zigzagBackgroundColor="@color/white_cards_bg"
            android:layout_centerHorizontal="true"
            app:zigzagShadowAlpha="0.5"
            app:zigzagHeight="10dp"
            android:layout_above="@+id/receipt_container"
            app:zigzagSides="top" />

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/receipt_container"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:background="@color/white_cards_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Receipt"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/receipt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="23sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Vargas"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/bot_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="90dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="ITEM"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="QTY"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="PRICE"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="300dp"
                android:layout_height="237dp"
                android:layout_below="@+id/bot_bar"
                android:layout_centerHorizontal="true"
                android:background="@color/white_cards_bg" />


            <ImageView
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
               android:layout_toLeftOf="@+id/recipt_total"
                android:text="Total:"
                android:layout_marginEnd="5dp"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/recipt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="00"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey" />



        </RelativeLayout>

        <Button
            android:id="@+id/order_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Order more"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</FrameLayout>