<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHomePage"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/roundedrectangle2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blobright"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blobleft"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="570dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_white_gray_card">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_rv"
            android:layout_width="315dp"
            android:layout_height="540dp"
            android:layout_centerInParent="true"
            android:background="@color/white_gray" />

    </RelativeLayout>


</RelativeLayout>